{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "OpenAIConfiguration": {
    "ModelId": "your-model-id",
    "Endpoint": "your-endpoint",
    "ApiKey": "your-api-key"
  }
}
